{
    "name":        "grunt-traceur-simple",
    "homepage":    "http://github.com/rse/grunt-traceur-simple",
    "description": "Grunt Task for ECMAScript 6 to ECMAScript 5 Transpiling with Traceur",
    "version":     "0.9.9",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "gruntplugin",
        "traceur", "ecmascript", "es6", "transpiler", "es5"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/grunt-traceur-simple.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/grunt-traceur-simple/issues"
    },
    "main": "Gruntfile.js",
    "devDependencies": {
        "grunt":                "1.0.2",
        "grunt-cli":            "1.2.0",
        "grunt-contrib-jshint": "1.1.0",
        "grunt-contrib-clean":  "1.1.0",
        "grunt-eslint":         "20.1.0"
    },
    "dependencies": {
        "chalk":                ">=0.5.1",
        "traceur":              ">=0.0.84"
    },
    "peerDependencies": {
        "grunt":                ">=0.4.4"
    },
    "engines": {
        "node":                 ">=4.0.0"
    }
}
